<!DOCTYPE html>
<html>
<head>
<title>A-T-O-M-I-C-O</title>

<link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
	<h2 style="text-align: center;">Miembros Squad A-TO-MI-CO</h2>
	<div class="container">
  		<div class="columna1"><img src="../mi-squad/assets/img/caro.jpg"/>
    		<p>Carolina Quintana</p>
            <div>
                <p id="demo"></p>
                <textarea id="myTextarea">
                Ingresa tu mensaje</textarea>
                <button type="button" onclick="myFunction()">Mandar Mensaje</button>
                
            </div>
  		</div>
        <div class="columna1"><img src="../mi-squad/assets/img/muri.jpg"/>
    		<p>Muriel Bahamondes</p>
            <div>
                <p id="demo1"></p>
                <textarea id="myTextarea1">
                Ingresa tu mensaje</textarea>
                <button type="button" onclick="myFunction()">Mandar Mensaje</button>
               
            </div>
  		</div>
        <div class="columna1"><img src="../mi-squad/assets/img/nanyn.jpg"/>
    		<p>Anayn Pavez</p>
            <div>
                <p id="demo2"></p>
                <textarea id="myTextarea">
                Ingresa tu mensaje</textarea>
                <button type="button" onclick="myFunction()">Mandar Mensaje</button>
                
            </div>
  		</div>
        <div class="columna1"><img src="../mi-squad/assets/img/jose.jpg"/>
    		<p>Josefa Herrera</p>
            <div>
                <p id="demo3"></p>
                <textarea id="myTextarea">
                Ingresa tu mensaje</textarea>
                <button type="button" onclick="myFunction()">Mandar Mensaje</button>
            </div>
  		</div>
        <div class="columna1"><img src="../mi-squad/assets/img/anais.jpg"/>
    		<p>Anais Araya</p>
            <div>
                <p id="demo4"></p>
                <textarea id="myTextarea">
                Ingresa tu mensaje</textarea>
                <button type="button" onclick="myFunction()">Mandar Mensaje</button>
            </div>
  		</div>
        <div class="columna1"><img src="../mi-squad/assets/img/mai.jpg"/>
    		<p>Maibeet Torres</p>
            <div>
                <textarea id="myTextarea">
                Ingresa tu mensaje</textarea>
                <button type="button" onclick="myFunction()">Mandar Mensaje</button>
                <p id="demo5"></p>
            </div>
  		</div>
	<div>
<p id="verGrupo"></p>
	</div>
</div>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>

